Frequently asked c programs in interviews
===========================================================================================================

1.Write a c program to check given number is perfect number
or not.
-------------------------------------------

	Perfect Number
---------------------------------------------------------------------------------------------------------------

a perfect number is a positive integer that is equal to the sum of its positive divisors[remainder should be equal 
to Zero]  excluding the number itself.
For Example if n=6 then [less than n is considered]
6 has divisors 1, 2 and 3 (excluding itself), and 1 + 2 + 3 = 6, so 6 is a perfect number.

	Even perfect numbers
---------------------------------------------------------------------------------------------------------------

Euclid proved that 2^(p−1)(2^p − 1) is an even perfect number 

For example, the first four perfect numbers are generated by the formula 2^(p−1)(2^p − 1), with p a prime number,
as follows:

for p = 2:   2^1(2^2 − 1) = 2 × 3 = 6
for p = 3:   2^2(2^3 − 1) = 4 × 7 = 28
for p = 5:   2^4(2^5 − 1) = 16 × 31 = 496
for p = 7:   2^6(2^7 − 1) = 64 × 127 = 8128.





https://github.com/infinity-bits/Frequently-asked-c-programs-in-interviews.git

