1. C program to check perfect number
-------------------------------------------

	Perfect Number
---------------------------------------------------------------------------------------------------------------

a perfect number is a positive integer that is equal to the sum of its positive divisors, 
excluding the number itself.
For Example, 
6 has divisors 1, 2 and 3 (excluding itself), and 1 + 2 + 3 = 6, so 6 is a perfect number.

	Even perfect numbers
---------------------------------------------------------------------------------------------------------------

Euclid proved that 2p−1(2p − 1) is an even perfect number whenever 2p − 1 is prime (Elements, Prop. IX.36).

For example, the first four perfect numbers are generated by the formula 2p−1(2p − 1), with p a prime number,
as follows:

for p = 2:   21(22 − 1) = 2 × 3 = 6
for p = 3:   22(23 − 1) = 4 × 7 = 28
for p = 5:   24(25 − 1) = 16 × 31 = 496
for p = 7:   26(27 − 1) = 64 × 127 = 8128.

